{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "version": "1.1.1",
    "manifest_version": 2,
    "default_locale": "ja",
    "options_page": "options.html",
    "background" : {
      "scripts": [
        "src/debug.js",
        "src/common.js",
        "src/common_func.js",
        "src/background.js"
      ]
    },
    "content_scripts": [
      {
        "js": [
          "src/common.js",
          "src/common_func.js",
          "src/content_scripts/contents.js"
        ],
        "matches": [
          "http://*.feedly.com/*",
          "https://*.feedly.com/*"
        ]
      }
    ],
    "permissions": [
      "tabs", "storage"
    ]
}
