{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "version": "1.0.1",
    "manifest_version": 2,
    "default_locale": "ja",
    "options_page": "options.html",
    "background" : {
      "scripts": [
        "public/javascripts/common.js",
        "public/javascripts/background.js"
      ]
    },
    "content_scripts": [
      {
        "js": [
          "public/javascripts/common.js",
          "public/javascripts/content_scripts/contents.js"
        ],
        "matches": [
          "http://*.feedly.com/*",
          "https://*.feedly.com/*"
        ]
      }
    ],
    "permissions": [
      "storage", "tabs"
    ]
}
